@import url('fonts/fontawesome-free-5.15.4-web/css/all.min.css');

@font-face {
	font-family: 'Roboto';
	font-weight: 500;
	src: url('fonts/roboto/Roboto-Regular.ttf');
}

:root {
	--columns: 3;
	--color-0: #000000;
	--color-1: #E3170A;
	--color-2: #011827;
	--color-3: #B6BDB5;
	--color-4: #36769D;
	--color-5: #8ACFE5;
	--color-6: #FFFFFF;
}

* {
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}

button {
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	height: 44px;
	line-height: 44px;
	min-width: 180px;
	padding: 0px 16px;
}

button.primary.on-white {
	background-color: var(--color-1);
	color: var(--color-6);
}

button.primary.on-dark {
	background-color: transparent;
	border: 1px solid var(--color-1);
	color: var(--color-1);
}

button.large {
	font-size: 24px;
	height: 66px;
	line-height: 66px;
	min-width: 308px;
}

body {
	display: grid;
	grid-template: 144px 72px auto / auto 1250px auto;
	margin: 0px;
}

body > header {
	background-color: var(--color-2);
	color: var(--color-6);
	display: grid;
	grid-area: 1 / 1 / span 1 / span 3;
	grid-template-columns: auto 152px 1098px auto;
}

body > header > img {
	margin: 26px 12px 0px 12px;
	grid-area: 1 / 2 / span 1 / span 1;
	height: 82px;
	width: 128px;
}

body > header > h1 {
	font-size: 40px;
	line-height: 47px;
	grid-area: 1 / 3 / span 1 / span 1;
	margin: 61px 0px 0px 12px;
}

body > nav {
	background-color: var(--color-2);
	color: var(--color-6);
	display: grid;
	grid-area: 2 / 1 / span 1 / span 3;
	grid-template-columns: repeat(4, 25%);
	padding: 0% 10%;
}

body > nav a {
	color: var(--color-6);
	font-size: 24px;
	line-height: 72px;
	text-align: center;
	text-decoration: none;
}

body > main {
	display: grid;
	grid-area: 3 / 1 / span 1 / span 3;
	grid-template: 360px auto / auto 1250px auto;
}

input[type='password'],
input[type='search'],
input[type='text'] {
	border: 2px solid var(--color-3);
	border-radius: 4px;
	font-size: 16px;
	margin: auto;
	outline: none;
	padding: 8px;
	width: 100%;
}

.rating {
	display: inline-block;
	height: 18px;
	line-height: 18px;
	overflow: hidden;
	position: relative;
	width: 90px;
}

.rating > span {
	color: var(--color-1);
	font-size: 16px;
	line-height: 18px;
	left: 0px;
	overflow: hidden;
	position: absolute;
	text-align: left;
	top: 0px;
}

.rating > span > * {
	width: 18px;
}

.rating > input[type='range'] {
	position: absolute;
	opacity: 0;
	width: 100%;
	z-index: 1;
}

ol.card-list,
ul.card-list {
	display: grid;
	grid-template-columns: repeat(var(--columns), calc(100% / var(--columns)));
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.card {
	background-color: var(--color-6);
	border-radius: 8px;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, .24);
	margin: 21px;
	overflow: hidden;
	padding-bottom: 56px;
	position: relative;
}

.card .image {
	background-color: var(--color-3);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 219px;
}

.card .content {
	padding: 18px;
}

.card .title {
	font-weight: bold;
	font-size: 28px;
	margin-bottom: 8px;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
	word-break: keep-all;
	white-space: nowrap;
}

.card .rating {
	font-size: 14px;
	text-align: right;
	width: 100%;
}

.card .description {
	margin: 16px 0px;
}

.card button {
	bottom: 12px;
	position: absolute;
	right: 12px;
}

.chip {
	border: 1px solid var(--color-4);
	border-radius: 14px;
	color: var(--color-4);
	cursor: pointer;
	display: inline-block;
	line-height: 18px;
	margin: 4px;
	padding: 4px 8px;
}

:checked + .chip {
	background-color: var(--color-4);
	color: var(--color-6);
}

.hidden {
	display: none;
}

.invisible {
	visibility: hidden;
}

#our-challenges {
	/* background-image: url('images/ESCHacker.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center; */
	display: grid;
	grid-area: 1 / 2 / span 1 / span 1;
	grid-template: auto 44px 24px 66px auto / auto;
}

#our-challenges > h2 {
	color: var(--color-2);
	font-size: 40px;
	grid-area: 2 / 1 / span 1 / span 1;
	margin: 0px;
	text-align: center;
}

#our-challenges > button {
	display: block;
	margin: auto;
	grid-area: 4 / 1 / span 1 / span 1;
}

#filter-challenges {
	background-color: var(--color-6);
	border-radius: 8px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, .24);
	display: grid;
	grid-area: 1 / 2 / span 1 / span 1;
	grid-template: 56px auto 72px / repeat(3, calc(100% / 3));
	margin: 21px;
	margin-bottom: 0px;
	padding: 18px;
	position: relative;
}

#filter-challenges h3 {
	color: var(--color-2);
	margin: 0px;
}

#filter-challenges h4 {
	margin: 8px;
}

#filter-challenges > header {
	grid-area: 1 / 1 / span 1 / span 3;
}

#filter-challenges > header > a {
	color: var(--color-2);
	font-size: 24px;
	height: 24px;
	line-height: 24px;
	position: absolute;
	right: 18px;
	text-align: center;
	text-decoration: none;
	top: 18px;
	width: 24px;
}

#filter-challenges > section:nth-of-type(1) > label {
	display: block;
}

#filter-challenges > footer {
	grid-area: 3 / 2 / span 1 / span 1;
}

#challenges {
	grid-area: 2 / 2 / span 1 / span 1;
}